{
    "name": "rdx/cronlog",
    "description": "Statistics from cron logs",
    "type": "project",
    "require": {
        "php": ">=7.1.4",
        "rdx/db": "dev-master",
        "rdx/imap": "^2.8",
        "symfony/mailer": "^6.4",
        "symfony/var-dumper": "^5.2"
    },
    "autoload": {
        "files": ["inc.functions.php"],
        "psr-4": {
            "rdx\\cronlog\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1.17"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "rdx/phpstan-extra": "dev-master"
    }
}
